# forenklet-deploy

./: .dockerignore  .gitattributes  .gitignore  CODEOWNERS  Dockerfile  Procfile  README.md  app-config.yaml  app.json  circle.yml  craco.config.js  greenkeeper.json  nais.yaml  package-lock.json  package.json  pom.xml  tsconfig.json  tslint.json
.circleci/: circle.yml  config.yml
backend/src/main/kotlin/no/nav/fo/forenkletdeploy/: Main.kt
backend/src/main/resources/: application.yml  cache.xml  logback.xml
backend/src/test/kotlin/no/nav/fo/forenkletdeploy/: MainTest.kt
backend/src/test/resources/: application.yml
backend/src/test/resources/confluence/: requestDTO.json
public/: index.html
src/: app.tsx  index.less
src/api/: commit-api.ts  deploy-api.ts  github-api.ts  team-api.ts
src/frontend/: package-lock.json  package.json  tsconfig.json  tslint.json
src/frontend/public/: index.css  index.css.map  index.html
src/frontend/src/: app.test.tsx  app.tsx  index.less  index.tsx  router-history.ts  routing.tsx  store.ts  types.ts
src/frontend/src/api/: commit-api.ts  deploy-api.ts  jira-api.ts  kvittering-api.ts  team-api.ts  utils.ts
src/frontend/src/app-event/: app-event-duck.ts  app-event-selector.ts  app-event.ts
src/frontend/src/application/: application-selector.ts  application.ts
src/frontend/src/deployment/: deployment-selector.ts  deployment.ts
src/frontend/src/dev/: commit.ts  dev-duck.ts  dev-selector.ts  dev-utils.ts  tag.ts
src/frontend/src/environment/: environment-selector.ts  environment-util.ts  environment.ts
src/frontend/src/mock/: commit-for-release-mock.ts  deploys.ts  event-mock.ts  jira-issue-mock.ts  mock-utils.ts  mock-ws.ts  setup-mock.ts  teams.ts  unleash-mock.ts  utils.ts
src/frontend/src/models/: deploy.ts  release.ts  team.ts
src/frontend/src/redux/: actions.ts  app-state.ts  commit-duck.ts  deploy-duck.ts  error-duck.ts  gonogo-duck.ts  gonogo-view-duck.ts  initial-data-loader-duck.ts  jira-issue-duck.ts  kvittering-duck.ts  promote-duck.ts  reducer.ts  redux-utils.ts  releasenote-duck.ts  team-duck.ts  team-velger-duck.ts  view-duck.ts
src/frontend/src/redux/selectors/: application-selectors.ts  release-selectors.ts
src/frontend/src/status/: status-duck.ts  status.ts
src/frontend/src/types/: mock-socket.d.ts  nav-frontend-ekspanderbartpanel.d.ts  nav-frontend-etiketter.d.ts  nav-frontend-hjelpetekst.d.ts  nav-frontend-knapper.d.ts  nav-frontend-skjema.d.ts  nav-frontend-spinner.d.ts  nav-frontend-toggle.d.ts  nav-frontend-typografi.d.ts
src/frontend/src/unleash-react/: unleash-api.tsx  unleash-feature.tsx
src/frontend/src/user-story/: user-story-duck.ts  user-story-selector.ts  user-story-util.ts  user-story.ts
src/frontend/src/utils/: config.ts  environment.test.ts  environment.ts  utils.ts
src/frontend/src/version/: version.ts
src/frontend/src/view/: alder.tsx  application-filter.tsx  dashboard-mode.tsx  dashboard.less  dashboard.tsx  deployment-details.tsx  deployment.less  deployment.tsx  header.less  header.tsx  index.less  initial-data-loader.tsx  loader.tsx  mode-toggle.less  mode-toggle.tsx  promote-button.tsx  team-aware-link.tsx  team-velger.tsx  user-story-deployment.less  user-story-deployment.tsx  view-duck.ts  view-selector.ts
src/frontend/src/view/dashboard/: dashboard.less  dashboard.tsx  deployment.less  deployment.tsx  promote-button.tsx
src/frontend/src/view/promote/: commit-message.tsx  commit-table.tsx  commits-for-release.tsx  issues-table.tsx  promote-jenkins-anchor.tsx  promote-utils.test.ts  promote-utils.ts  promote.less  promote.tsx
src/frontend/src/view/promotering/: miljovelger.tsx  promote-application.tsx  promote-releases.tsx  promotering.less  promotering.tsx
src/frontend/src/view/release-note/: application-release.tsx  issues-table.tsx  release-note.less  release-note.tsx
src/frontend/src/view/release-note/go-nogo/: application.tsx  go-nogo.tsx
src/frontend/src/view/release-note/kvittering/: application-release.tsx  issues-table.tsx  kvittering.tsx  utrullingskandidater.tsx
src/frontend/src/websocket/: websocket.ts
src/main/java/: Main.java
src/main/java/no/nav/fo/forenkletdeploy/: AppServlet.java  ApplicationConfig.java  CacheConfig.java  CacheKeygenerator.java  CorsFilter.java  Main.java
src/main/java/no/nav/fo/forenkletdeploy/commits/: CommitProvider.java  GithubCommitProvider.java  MockCommitProvider.java  StashCommitProvider.java  test.json
src/main/java/no/nav/fo/forenkletdeploy/config/: ApplicationConfig.java  ApplicationTestConfig.java  CommonConfig.java  MockConfig.java  ServiceConfig.java  WebMvcConfig.java
src/main/java/no/nav/fo/forenkletdeploy/database/: Database.java  Event.java
src/main/java/no/nav/fo/forenkletdeploy/domain/: Action.java  ActionContext.java  (+15 more)
src/main/kotlin/no/nav/fo/forenkletdeploy/: Domain.kt  Main.kt
src/main/resources/: application.properties  application.yml  cache.xml  logback.xml  release-note-confluence.html.mustache
src/models/: application.ts  commit.ts  environment.ts  jira-issue.ts  release.ts
src/redux/: application-filter-duck.ts  commit-duck.ts  error-duck.ts  initial-data-loader-duck.ts  jira-issue-duck.ts  promote-duck.ts  reducer.ts  releasenote-duck.ts  team-duck.ts  team-velger-duck.ts  view-duck.ts
src/redux/selectors/: application-selectors.ts  release-selectors.ts
src/test/java/: MainTest.java
src/test/java/no/nav/fo/forenkletdeploy/: MainTest.java  TestUtils.java
src/test/kotlin/no/nav/fo/forenkletdeploy/: MainTest.kt
src/test/resources/: application.yml
src/test/resources/confluence/: requestDTO.json
src/utils/: log.ts  utils.ts
src/view/: alder.tsx  application-filter.tsx  header.tsx  index.less  team-aware-link.tsx  team-velger.tsx
src/view/dashboard/: dashboard.tsx  promote-button.tsx
src/view/promote/: commit-message.tsx  commits-for-release.tsx  githubdeployknapp.tsx  issues-table.tsx  promote-jenkins-anchor.tsx  promote-utils.test.ts  promote-utils.ts  promote.less
src/view/promotering/: promote-application.tsx  promotering.less  promotering.tsx
(+123 files in other folders)
